DailyPlanner/PresentationLevel/MainWindow.xaml

<Window x:Class="PresentationLevel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLevel"
        mc:Ignorable="d"
        Title="Daily Planner" Height="720" Width="980">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="25"  Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Welcome to Daily Planner!</Label>
        <StackPanel Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2"  Margin="50, 0, 50, 0">
            <Label FontSize="15">Username:</Label>
            <TextBox />
            <Label FontSize="15">Password:</Label>
            <PasswordBox />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" FontSize="15" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"  Width="100" Height="40"/>
        
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,34,40">
            <Hyperlink Click="ForgotPassword_Click">Forgot Password</Hyperlink >
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="15" HorizontalAlignment="left" VerticalAlignment="Top" Margin="94,0,0,40">
            <Hyperlink Click="SignUp_Click">Sign up</Hyperlink >
        </TextBlock>
    </Grid>
</Window>
